* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    font-family: 'DM Sans', sans-serif;
}
body {
  background-color: #EEE2DC;
}
html, body{
  overflow: hidden;
}
#loader-box {
  position: absolute;
  top: 0;
  background-color: #EEE2DC;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  z-index: 999999;
}
#loader-container {
  text-align: center;
}
.hero-reuse {
  width: 100%;
  height: 500px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: #EEE2DC;
}
.hero-reuse > h2 {
  font-size: 8em;
  font-weight: bold;
  text-transform: uppercase;
}
@media only screen and (max-width: 881px) {
  .hero-reuse > h2 {
    font-size: 6em;
  }
}
@media only screen and (max-width: 655px) {
  .hero-reuse > h2 {
    font-size: 4em;
  }
}
@media only screen and (max-width: 449px) {
  .hero-reuse > h2 {
    font-size: 3em;
  }
}
@media only screen and (max-width: 339px) {
  .hero-reuse > h2 {
    font-size: 2em;
  }
}
/*-----------------------------------------------------------nav----*/
.nav {
    background-color: #123C69;
    justify-content: space-between;
    height: auto;
    padding: 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    position: -webkit-sticky;
	  position: sticky;
	  top: 0;
    z-index: 99998;
}
.nav > ul {
    display: flex;
    float: right;
    margin-right: 20px;
    margin-bottom: 0px;
    align-items: center;
}
.nav > ul > a {
    text-decoration: none;
}
.nav > ul > a > li {
    list-style: none;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 20px;
    color: white; 
}
.nav > ul > a > li:hover {
    color: #AC3B61; 
    font-weight: 900;
}
.nav > a > img {
    margin-left: 20px;
    margin-top: auto;
    margin-bottom: auto;
    height: 60px;
    width: auto;
}
.hidden-nav {
  text-align: right;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 10px;
  display: none;
}
.hidden-nav-container {
  background-color: #123C69;
  padding: 10px;
}
.hidden-nav-container > a {
  display: flex;
  text-decoration: none;
  color: white;
  font-size: 1.5em;
}
.hidden-nav-container > a:hover {
  color: #AC3B61;
}
/*-----------------------------------------------------------hero----*/
.hero {
  width: 100%;
  height: 500px;
  background-image: linear-gradient(
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.5)
  ), url('../../libs/images/hero2.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.hero > h1 {
  color: #eee2dc;
  font-size: 8em;
  font-weight: 800;
}
.hero > h3 {
  color: #eee2dc;
  font-size: 2em;
  font-weight: 800;
  text-transform: uppercase;
  margin-bottom: 0.5em;
}
.hero > a {
  background-color: #AC3B61;
  color: #EEE2DC;
  text-decoration: none;
  padding: 10px;
  border-radius: 12px;
  font-size: 20px;
  transition: 0.5s;
}
.hero > a:hover {
  background-color: #EEE2DC;
  color: #AC3B61;
  text-decoration: none;
  padding: 10px;
  border-radius: 12px;
  font-size: 20px;
}
/*-----------------------------------------------------------features----*/
.gym-features {
  margin-top: 4em;
  margin-bottom: 4em;
  display: flex;
  justify-content: center;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.feature-container {
  text-align: center;
  margin-left: 20px;
  margin-right: 20px;
}
.feature-icon {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 5px solid #123C69;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
}
.fas {
  font-size: 3em;
  color: #AC3B61;
}
.feature-text {
  font-size: 20px;
  text-transform: uppercase;
}
/*-----------------------------------------------------------tiles----*/
.wrapper {
    margin-bottom: 3em;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    grid-auto-rows: minmax(200px, auto);
  }
  .two {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    background-image: linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ), url('../../libs/images/gym.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  #the-gym-overlay {
    background-color: rgb(255, 255, 255,0.5);
    text-align: center;
    font-size: 4em;
    color: white;
    height: 100%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: 800;
    cursor: pointer;
  }
  .three {
    grid-column: 1 / 2;
    grid-row: 3 / 5;
    background-image: linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ), url('../../libs/images/outside.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  #find-us-overlay {
    background-color: rgb(255, 255, 255,0.5);
    text-align: center;
    font-size: 4em;
    color: white;
    height: 100%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: 800;
    cursor: pointer;
  }
  .four {
    grid-column: 3;
    grid-row: 1 / 5;
    background-image: linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ), url('../../libs/images/fingerprint1.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  #membership-overlay {
    background-color: rgb(255, 255, 255,0.5);
    text-align: center;
    font-size: 4em;
    color: white;
    height: 100%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: 800;
    cursor: pointer;
  }
  .five {
    grid-column: 2 / 3;
    grid-row: 3 / 5;
    background-image: linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ), url('../../libs/images/the-team.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  #team-overlay {
    background-color: rgb(255, 255, 255,0.5);
    text-align: center;
    font-size: 4em;
    color: white;
    height: 100%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: 800;
    cursor: pointer;
  }
  .box {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    border-radius: 10px;
  }
/*-----------------------------------------------------------app----*/

/*-----------------------------------------------------------cafe----*/
.cafe-container {
  background-color: #AC3B61;
  height: auto;
  margin-bottom: 100px;
  margin-top: 100px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: flex;
  justify-content: center;
}
.cafe-banner-image-container > img {
  height: 500px;
  width: auto;
}
.cafe-banner-text {
  margin-right: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 600px;
  flex-wrap: wrap;
  color: #EEE2DC;
}
.cafe-banner-text > h3 {
  font-size: 4em;
  font-weight: 600;
  margin-bottom: 15px;
}
.cafe-banner-text > p {
  font-size: 1.3em;
}
/*-----------------------------------------------------------footer----*/
footer {
  background-color: #222222;
  padding: 20px;
}
footer > div > ul {
  margin-bottom: 0px;
}
.footer-container > div > ul {
  padding-left: 0px;
}
.footer-container {
  display: flex;
  justify-content: space-evenly;
}
.list {
  list-style: none;
  color: white;
}
.list > li > a {
  list-style: none;
  color: white;
  text-decoration: none;
}
.list > li > a:hover {
  color: rgb(148, 148, 148);
}
.footer-header {
  font-size: 1.1em;
  border-bottom: 1px solid white;
  margin-bottom: 5px;
}
/*-----------------------------------------------------------media----*/
@media only screen and (max-width: 1530px) {
  .wrapper {
    width: 90%;
  }
}
@media only screen and (max-width: 1330px) {
  .wrapper {
    width: 95%;
  }
}
@media only screen and (max-width: 1250px) {
  .wrapper {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(200px, auto);
  }
  .two {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .three {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  .four {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
  .five {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }
  .cafe-banner-image-container > img {
    height: 350px;
    width: auto;
  }
}
@media only screen and (max-width: 1093px) {
  .cafe-container {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .cafe-banner-text {
    margin-right: auto;
    margin-left: auto;
  }
  .cafe-container {
    padding: 10px;
  }
  .cafe-banner-text > p {
    margin-bottom: 3px;
  }
  .cafe-banner-text > h3 {
    margin-bottom: 3px;
  }
  .cafe-banner-image-container {
    margin-top: 5px;
  }
}
@media only screen and (max-width: 880px) {
  .nav > a > img {
    margin-left: 0px;
  }
  .gym-features {
    width: 95%;
    flex-wrap: wrap;
    justify-items: center;
  }
  .feature-container {
    margin-bottom: 10px;
  }
}
@media only screen and (max-width: 775px) {
 .nav-list > a {
    display: none;
  }
 .hidden-nav {
    display: block;
  }
}
@media only screen and (max-width: 655px) {
  .cafe-banner-text {
    width: auto;
  }
  .cafe-banner-image-container > img {
    height: auto;
    width: 100%;
  }
  .footer-container {
    display: inline;
  }
  .hero {
    padding: 10px;
  }
}
@media only screen and (max-width: 425px) {
  #membership-overlay {
    font-size: 2em;
  }
  #find-us-overlay {
    font-size: 2em;
  }
  #team-overlay {
    font-size: 2em;
  }
  #the-gym-overlay {
    font-size: 2em;
  }
}
@media only screen and (max-width: 367px) {
  .hero > h1 {
    font-size: 6em;
  }
  .cafe-banner-text > h3 {
    font-size: 4em;
  }
}


/*-----------------------------------------------------------About PAGE-------------------------------------------------------------*/
#about-us-hero {
  background-image: linear-gradient(
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.5)
  ), url('../../libs/images/outside.jpg');
}
#map { 
  height: 400;
  width: 50%;
 }
 .map-container {
   display: flex;
   justify-content: flex-start;
   background-color: #AC3B61;
 }
 .address-container {
   margin-left: auto;
   margin-right: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
 }
 .address-container > ul {
  padding-left: 0px;
}
 .address-text > li {
  list-style: none;
  font-size: 3em;
  color: #EEE2DC;
 }
 .address-text {
   border-bottom: 1px solid #EEE2DC;
 }
 .contact-text > li {
  list-style: none;
  font-size: 1.5em;
  color: #EEE2DC;
 }
 .about-us-header {
   text-align: center;
   font-size: 5em;
   margin-top: 50px;
 }
 .quotes-container {
   text-align: center;
   font-style: italic;
   font-size: 1.5em;
   margin-bottom: 30px;
   margin-top: 30px;
   color: #AC3B61;
   font-weight: 600;
 }
 .about-us-info > p {
   text-align: center;
   font-size: 1.7em;
   margin-bottom: 5px;
 }
 .about-us-container {
  margin-top: 70px;
  margin-bottom: 50px;
  display: flex;
  justify-content: space-between;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background-color: #2d5f94;
  color: #EEE2DC;
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  border-radius: 10px;
 }
.owner-image-2 {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.owner-image-1 {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
 .about-us-container > div{
   margin-top: auto;
   margin-bottom: auto;
  text-align: center;
  padding: 10px;
  word-wrap: break-word;
}
.about-us-container > div > h6{
  font-size: 3.5em;
}
.about-us-container > div > p{
  font-size: 1.2em;
}
.table-container {
  text-align: center;
}
.center {
  margin-right: auto;
  margin-left: auto;
  border-collapse: separate;
  border-spacing: 10px;
  margin-bottom: 80px;
}
th {
  font-size: 1.5em;
}
td {
  font-size: 1.3em;
}
@media only screen and (max-width: 1212px) {
  .about-us-container {
    width: auto;
   }
}
@media only screen and (max-width: 1102px) {
  .about-us-container {
    flex-direction: column;
    width: 400px;
   }
   .owner-image-2 {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  .owner-image-1 {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
  }
}
@media only screen and (max-width: 720px) {
  #map { 
    width: auto;
    height: 400px;
   }
   .map-container {
    flex-direction: column;
   }
}
@media only screen and (max-width: 412px) {
  .about-us-container {
    width: auto;
    height: auto;
   }
   .owner-image-2 {
    height: auto;
  }
  .owner-image-1 {
    height: auto;
  }
  .about-us-container {
    margin-left: 10px;
    margin-right: 10px;
  }
  #loader-gif {
    height: 100px;
    width: auto;
  }
}
@media only screen and (max-width: 308px) {
  .address-text > li {
    font-size: 2em;
  } 
}
/*-----------------------------------------------------------CONTACT PAGE-------------------------------------------------------------*/
.contact-form {
  width: 800px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-bottom: 50px;
}
.message-input {
  height: 300px;
}
#contact-send-btn {
  margin-top: 20px;
  background-color: #AC3B61;
  border-color: #AC3B61;
}
#contact-send-btn:hover {
  background-color: #123C69;
}
@media only screen and (max-width: 815px) {
  .contact-form {
    width: 100%;
    padding: 10px;
  }
}
/*-----------------------------------------------------------Team PAGE-------------------------------------------------------------*/
#the-team-hero {
  background-image: linear-gradient(
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.5)
  ), url('../../libs/images/the-team.jpg');
  background-position: center top;
}
.team-hero-pic {
  width: 100%;
  height: 500px;
  background-image: linear-gradient(
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.5)
  ), url('../../libs/images/the-team.jpg');
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}
.team-member {
  height: 400px;
  border-radius: 10px;
  width: auto;
  margin-right: 20px;
  margin-left: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
  transition: transform .5s;
}
.team-member:hover {
  transform: scale(1.1);
}
.team-member-container {
  display: flex;
  flex-direction: column;
}
.team-top-row {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 25px;
}
.team-second-row {
  display: flex;
  justify-content: center;
  text-align: center;
}
.team-third-row {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-bottom: 100px;
}
.team-member-name {
  font-size: 1.7em;
  margin-bottom: 0px;
  font-weight: bold;
  color: #AC3B61;
}
.team-member-job {
  font-size: 1.2em;
  color: #123C69;
  font-weight: 600;
}
@media only screen and (max-width: 900px) {
  .team-top-row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .team-second-row {
    display: flex;
    flex-direction: column;
  }
  .team-third-row {
    display: flex;
    flex-direction: column;
  }
  .team-member {
    height: auto;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media only screen and (max-width: 309px) {
  .team-member {
    height: auto;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
  }
}
/*-----------------------------------------------------------membership PAGE-------------------------------------------------------------*/
#membership-hero {
  background-image: linear-gradient(
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.5)
  ), url('../../libs/images/fingerprint.jpg');
}
.membership-container{
  display: flex;
  margin-right: auto;
  margin-left: auto;
  margin-top: 50px;
  width: 60%;
  padding-bottom: 50px;
  border-bottom: 2px solid #AC3B61;
}
.membership-image-container > img {
  margin-right: 20px;
  border-radius: 5px;
}
.membership-text-container > h4{
  font-size: 2.2em;
  font-weight: bold;
}
.membership-text-container > p{
  font-size: 1.5em;
  margin-right: 10px;
}
.membership-text-container > ul > li{
  font-size: 1.5em;
}
#day-pass-container {
  margin-bottom: 50px;
}
.membership-summary {
  margin-left: auto;
  margin-right: auto;
  width: 60%;
  margin-top: 40px;
  text-align: center;
}
.membership-summary > h5 {
  font-size: 1.5em;
}
@media only screen and (max-width: 1610px) {
  .membership-container{
    width: 90%;
  }
  .membership-summary {
    width: 90%;
  }
}
@media only screen and (max-width: 715px) {
  .membership-container{
    flex-direction: column;
    text-align: center;
  }
  .membership-text-container > ul{
    padding-left: 0px;
  }
  .membership-text-container > ul > li{
    list-style: none;
  }
  .membership-text-container > h4{
    margin-top: 15px;
  }
  .membership-image-container > img {
    margin-right: 0px;
  }
  .membership-text-container > p {
    margin-right: 0px;
  }
  #yearly-membership-container {
    flex-direction: column-reverse;
  }
}
@media only screen and (max-width: 475px) {
  .about-us-header {
    font-size: 4em;
  }
}
@media only screen and (max-width: 380px) {
  #membership-header {
    font-size: 3em;
  }
}
@media only screen and (max-width: 332px) {
  .membership-image-container > img {
    width: 95%;
    height: auto;
  }
}
/*-----------------------------------------------------------gym PAGE-------------------------------------------------------------*/
.our-gym-desrciption {
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: center;
  font-size: 2em;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}
#our-gym-hero {
  background-image: linear-gradient(
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.5)
  ), url('../../libs/images/gym.jpg');
}
.our-gym-tiles {
  margin-bottom: 3em;
  margin-top: 2em;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  grid-auto-rows: minmax(350px, auto);
}
.our-gym-tiles >div:hover {
  background-image: linear-gradient(
    rgba(0, 0, 0, 0.3))
}
.our-gym-photo-1 {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  background-image: linear-gradient(
    rgba(0, 0, 0, 0.3),
    rgba(0, 0, 0, 0.3)
  ), url('../../libs/images/gym/treadmill.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  cursor: pointer;
}
.our-gym-photo-2 {
  grid-column: 3 / 5;
  grid-row: 1 / 2;
  background-image: linear-gradient(
    rgba(0, 0, 0, 0.3),
    rgba(0, 0, 0, 0.3)
  ), url('../../libs/images/gym/excericse-ball.webp');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  cursor: pointer;
}
.our-gym-photo-3 {
  grid-column: 3 / 5;
  grid-row: 2 / 3;
  background-image: linear-gradient(
    rgba(0, 0, 0, 0.3),
    rgba(0, 0, 0, 0.3)
  ), url('../../libs/images/gym/free-weights-1.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  cursor: pointer;
}
.our-gym-photo-4 {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  background-image: linear-gradient(
    rgba(0, 0, 0, 0.3),
    rgba(0, 0, 0, 0.3)
  ), url('../../libs/images/gym/free-weights.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  cursor: pointer;
}
.our-gym-photo-5 {
  grid-column: 3 / 5;
  grid-row: 3 / 4;
  background-image: linear-gradient(
    rgba(0, 0, 0, 0.3),
    rgba(0, 0, 0, 0.3)
  ), url('../../libs/images/gym/machines.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  cursor: pointer;
}
.our-gym-photo-6 {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  background-image: linear-gradient(
    rgba(0, 0, 0, 0.3),
    rgba(0, 0, 0, 0.3)
  ), url('../../libs/images/gym/bikes.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  cursor: pointer;
}
@media only screen and (max-width: 1400px) {
  .our-gym-tiles {
  width: 95%;    
  }
}
@media only screen and (max-width: 750px) {
  .our-gym-tiles {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(250px, auto);
  }
  .our-gym-photo-1 {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
  }
  .our-gym-photo-2 {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
  }
  .our-gym-photo-3 {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
  }
  .our-gym-photo-4 {
    grid-column: 1 / 4;
    grid-row: 4 / 5;
  }
  .our-gym-photo-5 {
    grid-column: 1 / 4;
    grid-row: 5 / 6;
  }
  .our-gym-photo-6 {
    grid-column: 1 / 4;
    grid-row: 6 / 7;
  }
}
/*--------------------------------------------------------modal---------------*/
.modal {
  z-index: 99999;
  padding: 0px;
}
.modal-content {
  width: 900px;
  height: 95vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.modal-dialog {
  margin-right: auto;
  margin-left: auto;
  max-width: 900px;
  padding: 10px;
  margin-top: 10px;
}
.modal-header {
  border-bottom: none;
}
.btn-close {
  background-color: white;
}
@media only screen and (max-width: 1000px) {
  .our-gym-tiles {
  width: 95%;    
  }
  .modal-content {
    width: 100%; 
    margin-right: 0px;
  }
  .modal-dialog {
    margin-right: auto;
    margin-left: auto;
    max-width: 100%;
    padding: 10px;
  }
}
/*----------------------------------------------free trail-----------------------*/
.free-trail-input {
  height: 50px;
}
.register-header {
  text-align: center;
  margin-top: 100px;
  margin-bottom: 30px;
  font-size: 2.5em;
  font-weight: 600;
}
.free-trail-form {
  margin-bottom: 200px;
}
.register-text {
  text-align: center;
  font-size: 1.5em;
  margin-bottom: 30px;
}